html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* 通用title栏样式 */
.common-content-title {
    width: 100%;
    height: 34px;
    padding: 0 0 0 10px;
    line-height: 34px;
    font-weight: bold;
    box-sizing: border-box;
    border-left: 3px solid #007add;
}
